apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: default
  name: kftc-web
  description: KFTC's main homepage
  annotaions:
    backstage.io/managed-by-location: url:https://github.com/ecosoonil/kftc-website/tree/main/catalog-info.yaml
    backstage.io/managed-by-origin-location: url:https://github.com/ecosoonil/kftc-website/blob/main/catalog-info.yaml
    backstage.io/view-url: https://github.com/ecosoonil/kftc-website/tree/main/catalog-info.yaml
    backstage.io/edit-url: https://github.com/ecosoonil/kftc-website/edit/main/catalog-info.yaml
    backstage.io/source-location: url:https://github.com/ecosoonil/kftc-website/tree/main/  
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: engineers
  system: examples
