apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: default
  annotations:
    backstage.io/techdocs-ref: dir:.
    # backstage.io/techdocs-ref: url:https://github.com/ecosoonil/kftc-website/tree/main
  name: kftc-web
  description: KFTC's main homepage
spec:
  type: website
  lifecycle: experimental
  owner: engineers
  system: examples
